## 사용 파이썬 점검

In [87]:
import sys
sys.version

'3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC v.1916 64 bit (AMD64)]'

In [88]:
import site
site.getsitepackages()

['c:\\Users\\kflow\\anaconda3',
 'c:\\Users\\kflow\\anaconda3\\Lib\\site-packages']

### intro pandas

In [89]:
import pandas as pd

index = pd.date_range('1/1/2000', periods = 8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [90]:
index[0]

Timestamp('2000-01-01 00:00:00')

In [91]:
index[:5]

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05'],
              dtype='datetime64[ns]', freq='D')

In [92]:
import numpy as np
np.random.rand(9, 6)

array([[0.55877295, 0.72905065, 0.02552597, 0.03296446, 0.51553684,
        0.68939341],
       [0.48681138, 0.25763924, 0.27472509, 0.25559413, 0.59845498,
        0.04644422],
       [0.24003407, 0.292441  , 0.55999844, 0.59511923, 0.45340978,
        0.63013566],
       [0.52902987, 0.27200081, 0.90863196, 0.2727089 , 0.12993754,
        0.21718259],
       [0.33670327, 0.83422104, 0.34943343, 0.83807927, 0.57711142,
        0.96130351],
       [0.45861938, 0.2672802 , 0.15651257, 0.42096511, 0.39955751,
        0.21376993],
       [0.88446866, 0.14333916, 0.26912186, 0.65845989, 0.44800152,
        0.37553818],
       [0.86235649, 0.42953946, 0.74175313, 0.48206077, 0.07965612,
        0.25209275],
       [0.53639939, 0.42051346, 0.25363351, 0.14580579, 0.73258831,
        0.99242755]])

In [93]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.482785  0.829132  0.646919
2000-01-02  0.568411  0.641916  0.255187
2000-01-03  0.984224  0.865415  0.619040
2000-01-04  0.233523  0.207079  0.538644
2000-01-05  0.424449  0.431692  0.587497
2000-01-06  0.449833  0.801216  0.130331
2000-01-07  0.857007  0.422288  0.130794
2000-01-08  0.008801  0.417637  0.109137

In [94]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df['B']

2000-01-01    0.089701
2000-01-02    0.285706
2000-01-03    0.910291
2000-01-04    0.759526
2000-01-05    0.050837
2000-01-06    0.726580
2000-01-07    0.960808
2000-01-08    0.751127
Freq: D, Name: B, dtype: float64

In [95]:
print(type(df['B']))
df['B'][1]

<class 'pandas.core.series.Series'>

0.2857062974246979

In [96]:
df['B'] > .4

2000-01-01    False
2000-01-02    False
2000-01-03     True
2000-01-04     True
2000-01-05    False
2000-01-06     True
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [97]:
df[df['B'] > .4]

                   A         B         C
2000-01-03  0.159599  0.910291  0.371166
2000-01-04  0.414738  0.759526  0.968988
2000-01-06  0.032028  0.726580  0.282088
2000-01-07  0.291795  0.960808  0.901859
2000-01-08  0.417330  0.751127  0.311147

In [98]:
df['B'][0]

0.08970111975775019

In [99]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2000-01-01    False
2000-01-02     True
2000-01-03     True
2000-01-04    False
2000-01-05    False
2000-01-06     True
2000-01-07    False
2000-01-08    False
Freq: D, Name: B, dtype: bool

In [100]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.494048  0.710251  0.852173
2000-01-02  0.421236  0.260018  0.828334
2000-01-03  0.180203  0.083738  0.309403
2000-01-04  0.167310  0.530109  0.875249
2000-01-05  0.073630  0.381197  0.148066
2000-01-06  0.397551  0.861325  0.733001
2000-01-07  0.829193  0.957803  0.574774
2000-01-08  0.383574  0.572757  0.787436

In [101]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.990482  0.913210  0.278774
2000-01-02  0.449016  0.718068  0.190274
2000-01-03  0.490298  0.673335  0.577106
2000-01-04  0.239718  0.298532  0.884503
2000-01-05  0.932691  0.078131  0.925657
2000-01-06  0.567883  0.032658  0.384496
2000-01-07  0.944235  0.132535  0.694053
2000-01-08  0.579883  0.196007  0.300425

In [102]:
df.T

,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-08
A,0.990482,0.449016,0.490298,0.239718,0.932691,0.567883,0.944235,0.579883
B,0.913210,0.718068,0.673335,0.298532,0.078131,0.032658,0.132535,0.196007
C,0.278774,0.190274,0.577106,0.884503,0.925657,0.384496,0.694053,0.300425

In [103]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-01  0.990482  0.913210  0.278774
2000-01-02  0.449016  0.718068  0.190274
2000-01-03  0.490298  0.673335  0.577106

In [104]:
df2.T

   2000-01-01  2000-01-02  2000-01-03
A    0.990482    0.449016    0.490298
B    0.913210    0.718068    0.673335
C    0.278774    0.190274    0.577106

In [105]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods = 8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.249937  0.755984  0.044425
2000-01-02  0.701921  0.059408  0.787142
2000-01-03  0.124400  0.796249  0.413241
2000-01-04  0.035159  0.898924  0.714199
2000-01-05  0.887807  0.833401  0.369791
2000-01-06  0.869592  0.559468  0.804985
2000-01-07  0.593262  0.467388  0.128159
2000-01-08  0.481090  0.049955  0.428793

In [106]:
df['D'] = df['A'] / df['B']
df

                   A         B         C          D
2000-01-01  0.249937  0.755984  0.044425   0.330611
2000-01-02  0.701921  0.059408  0.787142  11.815245
2000-01-03  0.124400  0.796249  0.413241   0.156232
2000-01-04  0.035159  0.898924  0.714199   0.039113
2000-01-05  0.887807  0.833401  0.369791   1.065282
2000-01-06  0.869592  0.559468  0.804985   1.554318
2000-01-07  0.593262  0.467388  0.128159   1.269312
2000-01-08  0.481090  0.049955  0.428793   9.630539

In [107]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C          D          E
2000-01-01  0.249937  0.755984  0.044425   0.330611   1.380957
2000-01-02  0.701921  0.059408  0.787142  11.815245  13.363716
2000-01-03  0.124400  0.796249  0.413241   0.156232   1.490122
2000-01-04  0.035159  0.898924  0.714199   0.039113   1.687395
2000-01-05  0.887807  0.833401  0.369791   1.065282   3.156282
2000-01-06  0.869592  0.559468  0.804985   1.554318   3.788363
2000-01-07  0.593262  0.467388  0.128159   1.269312   2.458121
2000-01-08  0.481090  0.049955  0.428793   9.630539  10.590377

In [108]:
df['F'] = np.ones(8)
df.head(3) #head(n)은 많은 데이터 중 처음 n개 데이터만 보여줍니다.

                   A         B         C          D          E    F
2000-01-01  0.249937  0.755984  0.044425   0.330611   1.380957  1.0
2000-01-02  0.701921  0.059408  0.787142  11.815245  13.363716  1.0
2000-01-03  0.124400  0.796249  0.413241   0.156232   1.490122  1.0

In [109]:
df1 = df.drop(['E', 'F'], axis='columns') #axis=1 이라고 적어도 됩니다.
df1.head() #괄호()안에 특정 숫자를 지정하지 않으면, 처음 5개만 보여줍니다.

                   A         B         C          D
2000-01-01  0.249937  0.755984  0.044425   0.330611
2000-01-02  0.701921  0.059408  0.787142  11.815245
2000-01-03  0.124400  0.796249  0.413241   0.156232
2000-01-04  0.035159  0.898924  0.714199   0.039113
2000-01-05  0.887807  0.833401  0.369791   1.065282

In [110]:
del df1['D'] #del로는 한 번에 하나의 열만 삭제할 수 있습니다.
df1.head()

                   A         B         C
2000-01-01  0.249937  0.755984  0.044425
2000-01-02  0.701921  0.059408  0.787142
2000-01-03  0.124400  0.796249  0.413241
2000-01-04  0.035159  0.898924  0.714199
2000-01-05  0.887807  0.833401  0.369791

In [111]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2000-01-01  0.249937  0.755984  0.044425
2000-01-02  0.701921  0.059408  0.787142
2000-01-03  0.124400  0.796249  0.413241
2000-01-04  0.035159  0.898924  0.714199
2000-01-05  0.887807  0.833401  0.369791
2000-01-06  0.869592  0.559468  0.804985
2000-01-07  0.593262  0.467388  0.128159
2000-01-08  0.481090  0.049955  0.428793

In [112]:
df1.rename(columns = {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail() #전체 데이터 중 뒤에서 5개의 데이터를 보여줍니다.

                2020      2021         c
2000-01-04  0.035159  0.898924  0.714199
2000-01-05  0.887807  0.833401  0.369791
2000-01-06  0.869592  0.559468  0.804985
2000-01-07  0.593262  0.467388  0.128159
2000-01-08  0.481090  0.049955  0.428793

In [113]:
df1 = df1.sub(df1['2020'], axis='index') #axis=0 이라고 적어도 됩니다.
df1.tail()

            2020      2021         c
2000-01-04   0.0  0.863765  0.679040
2000-01-05   0.0 -0.054406 -0.518016
2000-01-06   0.0 -0.310123 -0.064607
2000-01-07   0.0 -0.125874 -0.465103
2000-01-08   0.0 -0.431135 -0.052296

In [114]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2000-01-04   0.0  1.272039  1.0
2000-01-05  -0.0  0.105027  1.0
2000-01-06  -0.0  4.800176  1.0
2000-01-07  -0.0  0.270636  1.0
2000-01-08  -0.0  8.244053  1.0

In [115]:
df1.to_csv('test.csv')
df1

            2020      2021    c
2000-01-01  -0.0 -2.462381  1.0
2000-01-02   0.0 -7.539350  1.0
2000-01-03   0.0  2.326016  1.0
2000-01-04   0.0  1.272039  1.0
2000-01-05  -0.0  0.105027  1.0
2000-01-06  -0.0  4.800176  1.0
2000-01-07  -0.0  0.270636  1.0
2000-01-08  -0.0  8.244053  1.0

## Series

In [116]:
import numpy as np
import pandas as pd
s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [117]:
type(s)

pandas.core.series.Series

In [118]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [119]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [120]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [121]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [122]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [123]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [124]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [125]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [126]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [127]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [128]:
type(df)

list

In [129]:
type(df[0])

pandas.core.frame.DataFrame

In [130]:
len(df)

10

In [131]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [132]:
df[0].columns[0]

'국가 (IOC 코드)'

In [133]:
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [134]:
df2 = df[0].set_index(df[0].columns[0])
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [135]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [136]:
df[0].columns

Index(['국가 (IOC 코드)', '하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       '계', '동계 참가 횟수', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', '계.1',
       '전체 참가 횟수', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', '총합'],
      dtype='object')

In [137]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [138]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [139]:
summer.iloc[3:10, 2:4]

                         Unnamed: 3  Unnamed: 4
국가 (IOC 코드)
아르메니아 (ARM)                       6           6
오스트랄라시아 (ANZ) [ANZ]               4           5
오스트레일리아 (AUS) [AUS] [Z]         163         187
오스트리아 (AUT)                      33          36
아제르바이잔 (AZE)                     11          24
바하마 (BAH)                         2           6
바레인 (BRN)                         1           0

In [140]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [141]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [142]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location의 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [143]:
import pandas as pd
df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경수기     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [144]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

### 특정한 문자열이 있는 행 검색

In [145]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [146]:
type(df['국가 (IOC 코드)'])

pandas.core.series.Series

In [147]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [148]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [149]:
df[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [150]:
df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [151]:
df.loc[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [152]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [153]:
df['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                       레바논 (LIB)
149          세르비아 몬테네그로 (SCG) [SCG]
150                   지부티 (DJI) [B]
151                      키프로스 (CYP)
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [155]:
df['국가 (IOC 코드)'].str.contains('대한민국')

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [156]:
df[df['국가 (IOC 코드)'].str.contains('러시아')]

             국가 (IOC 코드)  경수기    금    은    동   합계
10       러시아 (RUS) [RUS]    6  148  125  153  426
86    러시아 제국 (RU1) [RU1]    3    1    4    3    8
110  러시아 출신 올림픽 선수 (OAR)    0    0    0    0    0

In [157]:
df[df['국가 (IOC 코드)'].str.contains('KOR')]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

### DataFrame에서 부분 테이블(DataFrame, Series) 추출

In [158]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [159]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [160]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [161]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [162]:
#열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [163]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [164]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [165]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0])

0
0

In [166]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [167]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [168]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14

In [169]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,407,540","9,407,540","38,101","41,599","43,518","44,893","48,097","51,107","56,215","64,176",...,"8,984","6,319","5,441","4,430","3,158","2,286","1,306",916,703,"1,505"
서울특별시 종로구 (1111000000),"139,945","139,945",397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),"11,391","11,391",35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),"9,042","9,042",24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),"2,252","2,252",7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [170]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.dtypes

2023년09월_계_총인구수       object
2023년09월_계_연령구간인구수    object
2023년09월_계_0세         object
2023년09월_계_1세         object
2023년09월_계_2세         object
                       ...
2023년09월_계_96세        object
2023년09월_계_97세        object
2023년09월_계_98세        object
2023년09월_계_99세         int64
2023년09월_계_100세 이상    object
Length: 103, dtype: object

In [171]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),9407540,9407540,38101,41599,43518,44893,48097,51107,56215,64176,...,8984,6319,5441,4430,3158,2286,1306,916,703,1505
서울특별시 종로구 (1111000000),139945,139945,397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),11391,11391,35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),9042,9042,24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),2252,2252,7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [172]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df.dtypes

2023년09월_계_총인구수       int64
2023년09월_계_연령구간인구수    int64
2023년09월_계_0세         int64
2023년09월_계_1세         int64
2023년09월_계_2세         int64
                      ...
2023년09월_계_96세        int64
2023년09월_계_97세        int64
2023년09월_계_98세        int64
2023년09월_계_99세        int64
2023년09월_계_100세 이상    int64
Length: 103, dtype: object

In [173]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
df.head(3)

KeyError: '2021년11월_계_총인구수'

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

df.head(3)

FileNotFoundError: [Errno 2] No such file or directory: 'age.csv'

In [ ]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)
df2 = df[a]
df2

FileNotFoundError: [Errno 2] No such file or directory: 'age.csv'

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)

df2 = df[a]

plt.rc('font', family='Malgun Gothic')
df2.T.plot()
plt.show

FileNotFoundError: [Errno 2] No such file or directory: 'age.csv'

In [ ]:
#A의 인구 비율에서 B의 인구 비율을 뺀다.
x = df.sub(df2.iloc[0], axis='columns') #axis=1 이라고 적어도 됩니다.
x.head(3)

AttributeError: 'list' object has no attribute 'sub'

In [ ]:
# # 차이의 제곱 값을 모두 더한다.
y = np.power(x, 2)
z = y.sum(axis='columns')
z

NameError: name 'x' is not defined

In [ ]:
z = z[z[:] != 0]

NameError: name 'z' is not defined

In [ ]:
i = z.sort_values().index[:5]
i

NameError: name 'z' is not defined

In [ ]:
plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
df.loc[i].T.plot(figsize=(10, 6))
plt.xlabel('나이')
plt.ylabel('인구 비율')
plt.grid(True)
plt.show()

AttributeError: 'list' object has no attribute 'loc'

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
del df['2021년11월_계_총인구수'], df['2021년11월_계_연령구간인구수']

name = input('원하는 지역의 이름을 입력하세요: ')

a = df.index.str.contains(name)

df2 = df[a] #궁금한 지역(A)의 인구 구조 정보가 저장되어 있습니다.

#A의 인구 비율에서 B의 인구 비율을 뺀다.
x = df.sub(df2.iloc[0], axis='columns') #axis=1 이라고 적어도 됩니다.

# 차이의 제곱 값을 모두 더한다.
y = np.power(x, 2)
z = y.sum(axis='columns')
z = z[z[:] != 0]

i = z.sort_values().index[:5]

plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
df.loc[i].T.plot(figsize=(10, 6))
plt.xlabel('나이')
plt.ylabel('인구 비율')
plt.grid(True)
plt.show()

FileNotFoundError: [Errno 2] No such file or directory: 'age.csv'